{
  "enabled": true,
  "name": "Auto Start Next Task",
  "description": "Automatically starts the next task when the current task is completed, ensuring continuous workflow progression",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "LifeGit/Models/Core/TaskItem.swift",
      "LifeGit/ViewModels/TaskPlanManager.swift",
      "LifeGit/Services/TaskPlanService.swift"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed. Check if there are remaining incomplete tasks in the current task plan. If there are, automatically start the next task by updating its status to active and notifying the user. Ensure the task progression follows the logical order defined in the task plan."
  }
}