{
  "enabled": true,
  "name": "Auto Git Commit & Next Task",
  "description": "Automatically commits the project to git when tasks are completed, then proceeds to start the next available task if one exists",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "LifeGit/Models/Core/TaskItem.swift",
      "LifeGit/Models/Core/TaskPlan.swift",
      "LifeGit/ViewModels/AppStateManager.swift"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed. Please: 1) Commit all current changes to git with an appropriate commit message describing what was accomplished, 2) Check if there are any remaining tasks in the current task plan, 3) If there are remaining tasks, automatically start working on the next task in the sequence. If no tasks remain, provide a summary of what was completed."
  }
}